spring.application.name=Servicos-Musicais
spring.datasource.url=jdbc:mysql://db:3306/db_partituraseservicos
spring.datasource.username=root
spring.datasource.password=418740
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG
logging.level.your.package=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always

usuario.url=localhost:8081

server.port=8084

jwt.secret=9pfAAcRjxoDNt4zsLPPLk/X+xcbDiaKUw43RDHtckDY=

